{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "clase31Agosto",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8095,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "MWZjMDg3ZjA1NzA3YjE2ZmM1ZjBkN2E2NGVkN2ZlNjY5ZDRjNThmYTgyMWFjY2UyMGUwOWQ4Y2M3MjhkZGI4ZTkwODNjY2YyM2VkZjBhYzA0ZWM3YThkODYxYjhkYjUyMTdmMGRjZjNkZGI0ODEzYmZjMGRlNTg4MDdjZWQ4MzI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1599437354422,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "jsjoyac",
  "repository-name": "testClase310820"
}
